[gd_scene format=3 uid="uid://budrog01d1lqb"]

[ext_resource type="PackedScene" uid="uid://puvlvwvj345" path="res://assets/models/Lamp.blend" id="1_bekw5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c4a05"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bekw5"]
albedo_color = Color(0, 0, 0, 1)

[node name="Lamp" unique_id=1235091707 instance=ExtResource("1_bekw5")]
transform = Transform3D(0.85995406, 0, 0, 0, 0.80933726, 0, 0, 0, 0.86291534, 0, -0.35339952, 0)

[node name="Cylinder" parent="." index="0" unique_id=2090027975]
material_override = SubResource("StandardMaterial3D_c4a05")

[node name="Pole" parent="." index="1" unique_id=337303033]
material_override = SubResource("StandardMaterial3D_bekw5")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="3" unique_id=22431428]
transform = Transform3D(1.1628529, 0, 0, 0, 1.2355789, 0, 0, 0, 1.1588624, 0, 8.910248, 0)
light_energy = 10.0
light_indirect_energy = 1.025
light_volumetric_fog_energy = 3.0
light_size = 0.527
shadow_enabled = true
omni_range = 12.0
omni_shadow_mode = 0
