[gd_scene format=3 uid="uid://ci61mg3vjsvu0"]

[ext_resource type="Texture2D" uid="uid://dhmps1g4ustbc" path="res://assets/detectiveGG1.png" id="1_xjhlx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yntvc"]
size = Vector2(20, 26)

[node name="player_test_2D" type="CharacterBody2D" unique_id=249145025]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1378199885]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_yntvc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1169440226]
texture = ExtResource("1_xjhlx")
