[gd_scene format=3 uid="uid://ceo2c62a4gsj1"]

[ext_resource type="Script" uid="uid://da2o8jcnc37mk" path="res://resources/BulletTypes.gd" id="1_cc0dv"]
[ext_resource type="Script" uid="uid://by0bn2qng7ah5" path="res://resources/bullet_data.gd" id="2_b3ekt"]
[ext_resource type="Resource" uid="uid://bh6uob1ylwm2x" path="res://resources/bullets/base_bullet.tres" id="3_etcun"]
[ext_resource type="Resource" uid="uid://dembw0qswl8ib" path="res://resources/bullets/sleep_bullet.tres" id="4_b3ekt"]
[ext_resource type="Resource" uid="uid://d2ct2bn0kwtkt" path="res://resources/bullets/heal_bullet.tres" id="4_etcun"]
[ext_resource type="Resource" uid="uid://cp3whlrk6g4xm" path="res://resources/bullets/fullHPdamageBullet.tres" id="5_b3ekt"]
[ext_resource type="Resource" uid="uid://caq6b3p01jjyq" path="res://resources/bullets/poison_bullet.tres" id="6_2c7d3"]
[ext_resource type="Resource" uid="uid://bcxca3d37wpw2" path="res://resources/bullets/LowHpBullet.tres" id="8_2c7d3"]
[ext_resource type="Resource" uid="uid://clugoelcic53c" path="res://resources/bullets/DiscardBullet.tres" id="10_212t6"]
[ext_resource type="Resource" uid="uid://dqu1jubuolbfd" path="res://resources/bullets/BleedBullet.tres" id="10_h4l7o"]
[ext_resource type="Resource" uid="uid://brk8xxjce1gca" path="res://resources/bullets/ChargeBullet.tres" id="11_5kpsu"]
[ext_resource type="Resource" uid="uid://b318qfbdq4we5" path="res://resources/bullets/MoreDamageOnEffectBullet.tres" id="13_5kpsu"]

[node name="BulletTypes" type="Node" unique_id=123773344]
script = ExtResource("1_cc0dv")
all_bullets = Array[ExtResource("2_b3ekt")]([ExtResource("3_etcun"), ExtResource("4_b3ekt"), ExtResource("4_etcun"), ExtResource("5_b3ekt"), ExtResource("6_2c7d3"), ExtResource("8_2c7d3"), ExtResource("10_212t6"), ExtResource("10_h4l7o"), ExtResource("11_5kpsu"), ExtResource("13_5kpsu")])
