[gd_scene format=3 uid="uid://c0bxqt84g8805"]

[ext_resource type="Script" uid="uid://cflyalsk377v4" path="res://resources/BountyRegistry.gd" id="1_sp51b"]
[ext_resource type="Script" uid="uid://uid4knejs72t" path="res://resources/BountyData.gd" id="2_0ftuk"]
[ext_resource type="Resource" uid="uid://djs8supcbk67l" path="res://resources/enemies/baseEnemies/Billy.tres" id="3_0eege"]
[ext_resource type="Resource" uid="uid://ba636sbnhlxso" path="res://resources/enemies/baseEnemies/Daemon.tres" id="4_1sci6"]
[ext_resource type="Resource" uid="uid://cyee04iwmud7m" path="res://resources/enemies/baseEnemies/Genry.tres" id="5_m3smb"]
[ext_resource type="Resource" uid="uid://bgdu3ahtyi8ux" path="res://resources/enemies/baseEnemies/German.tres" id="6_bphkw"]
[ext_resource type="Resource" uid="uid://bbf3hrtecvdv1" path="res://resources/enemies/baseEnemies/Tommy.tres" id="7_r1ddd"]
[ext_resource type="Resource" uid="uid://8rrgmm3yf1pv" path="res://resources/enemies/EliteEnemise/Mood.tres" id="8_m3smb"]
[ext_resource type="Resource" uid="uid://bxjif0lprws7d" path="res://resources/enemies/EliteEnemise/Michael.tres" id="9_bphkw"]
[ext_resource type="Resource" uid="uid://cotit8ef42t0d" path="res://resources/enemies/EliteEnemise/Cuckoo.tres" id="10_bphkw"]

[node name="enemy_types" type="Node" unique_id=739115751]
script = ExtResource("1_sp51b")
base_enemies = Array[ExtResource("2_0ftuk")]([ExtResource("3_0eege"), ExtResource("4_1sci6"), ExtResource("5_m3smb"), ExtResource("6_bphkw"), ExtResource("7_r1ddd")])
elite_enemies = Array[ExtResource("2_0ftuk")]([ExtResource("8_m3smb"), ExtResource("9_bphkw"), ExtResource("10_bphkw")])
