[gd_scene format=3 uid="uid://ddybmfuad6w3w"]

[node name="Control" type="Control" unique_id=2072796019]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1621806971]
position = Vector2(40, 39)
scale = Vector2(2, 2)

[node name="Panel" type="Panel" parent="." unique_id=932508872]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)
