[gd_scene format=3 uid="uid://bm2s5b0k4bqkj"]

[ext_resource type="PackedScene" uid="uid://nl3ynejbw3ri" path="res://assets/models/Lamp.blend" id="1_72t4t"]

[node name="Lamp" unique_id=1953292648 instance=ExtResource("1_72t4t")]

[node name="Light" parent="." index="1" unique_id=770845139]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 4.3429003, 8.097874, 0)
light_energy = 16.0
light_indirect_energy = 7.473
light_volumetric_fog_energy = 1.055
light_size = 0.5
shadow_enabled = true
spot_range = 40.0
spot_angle = 45.0
