[gd_scene format=3 uid="uid://bi37464gxvvsj"]

[ext_resource type="Script" uid="uid://xnjn6ojwxgjv" path="res://scripts/bullet_pick.gd" id="1_a8yqa"]

[sub_resource type="Animation" id="Animation_r6vd8"]
length = 0.001

[sub_resource type="Animation" id="Animation_hmxaq"]
resource_name = "pick_first"
length = 0.5

[sub_resource type="Animation" id="Animation_066cp"]
resource_name = "pick_second"
length = 0.5

[sub_resource type="Animation" id="Animation_gdvxy"]
resource_name = "pick_third"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_066cp"]
_data = {
&"RESET": SubResource("Animation_r6vd8"),
&"pick_first": SubResource("Animation_hmxaq"),
&"pick_second": SubResource("Animation_066cp"),
&"pick_third": SubResource("Animation_gdvxy")
}

[node name="BulletPick" type="Control" unique_id=915266090]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a8yqa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=92098991]
libraries/ = SubResource("AnimationLibrary_066cp")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1260718550]
custom_maximum_size = Vector2(562.88, 98.02)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -429.0
offset_top = -187.0
offset_right = 133.88
offset_bottom = -187.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 300
columns = 3

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
