[gd_scene format=3 uid="uid://t38x4vqd1lwm"]

[ext_resource type="PackedScene" uid="uid://bfak4h7ikswbq" path="res://assets/models/revolver.blend" id="1_ftnpd"]
[ext_resource type="Script" uid="uid://dtrlegxhs6u1w" path="res://scripts/revolver.gd" id="2_3v8vv"]

[node name="revolver" unique_id=1931098905 instance=ExtResource("1_ftnpd")]
script = ExtResource("2_3v8vv")

[node name="Barrel" parent="." index="0" unique_id=2100467532]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.8084211, -4.274455)
