[gd_scene format=3 uid="uid://dah8e3nrlf7ka"]

[ext_resource type="Script" uid="uid://b0wh5m56ooxan" path="res://scenes/shop.gd" id="1_lx5au"]
[ext_resource type="Texture2D" uid="uid://dtq5fg2nt5ld3" path="res://assets/bulletSprites/MoredamagetofullHPBullet.png" id="2_xfvoa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xfvoa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yntvc"]
size = Vector3(0.453125, 0.41308594, 0.11425781)

[node name="Shop" type="Node3D" unique_id=853290546]
script = ExtResource("1_lx5au")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1016737234]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.0876286, 1.7634356, 0)

[node name="UI" type="Control" parent="." unique_id=456251723]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="UI" unique_id=1424188552]
layout_mode = 0
offset_left = 381.0
offset_top = 162.0
offset_right = 389.0
offset_bottom = 170.0
scale = Vector2(1.92, 1.92)
text = "Chose Wanted Posters"

[node name="Button2" type="Button" parent="UI" unique_id=718530609]
layout_mode = 0
offset_left = 381.0
offset_top = 307.0
offset_right = 563.0
offset_bottom = 338.0
scale = Vector2(1.92, 1.92)
text = "Buy stuff"

[node name="Room" type="Node3D" parent="." unique_id=1712178543]

[node name="CSGBox3D" type="CSGBox3D" parent="Room" unique_id=1687790084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.24517822, 0)
size = Vector3(8.713867, 0.50964355, 6.8779297)

[node name="CSGBox3D2" type="CSGBox3D" parent="Room" unique_id=141759827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5302429, 3.357727)
size = Vector3(8.713867, 4.060486, 0.16247559)

[node name="CSGBox3D3" type="CSGBox3D" parent="Room" unique_id=156207061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5302429, -3.310161)
size = Vector3(8.713867, 4.060486, 0.16247559)

[node name="CSGBox3D4" type="CSGBox3D" parent="Room" unique_id=35627467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.991455, 1.5302429, 0.07652712)
size = Vector3(0.73095703, 4.060486, 6.935852)

[node name="CSGBox3D5" type="CSGBox3D" parent="Room" unique_id=868479453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4994116, 1.5302429, 0.07652712)
size = Vector3(0.73095703, 4.060486, 6.935852)

[node name="CSGBox3D6" type="CSGBox3D" parent="Room" unique_id=1065093526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37557125, 3.4001007, 0.07652712)
size = Vector3(8.978638, 0.32077026, 6.935852)

[node name="SpotLight3D" type="SpotLight3D" parent="Room" unique_id=1759922735]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3, 0)
spot_range = 4.73
spot_attenuation = -0.47
spot_angle = 85.4

[node name="Original_pos" type="Marker3D" parent="Room" unique_id=1038699999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05367005, 1.7602732, 0)

[node name="shelves" type="Node3D" parent="." unique_id=330546038]

[node name="CSGBox3D" type="CSGBox3D" parent="shelves" unique_id=1795639282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.23106, 1.7622259, -0.0357666)
size = Vector3(0.8432617, 0.21289063, 4.1311035)

[node name="CSGBox3D2" type="CSGBox3D" parent="shelves" unique_id=753146039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7561682, 1.8462713, 3.3076382)
size = Vector3(2.0324707, 1.2659912, 0.13244629)
material = SubResource("StandardMaterial3D_xfvoa")

[node name="bulletsOnDisplay" type="Node3D" parent="shelves" unique_id=540393684]

[node name="Sprite3D2" type="Sprite3D" parent="shelves/bulletsOnDisplay" unique_id=599351783]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 2.0807364, 1.6118865)
texture = ExtResource("2_xfvoa")

[node name="name" type="Label3D" parent="shelves/bulletsOnDisplay/Sprite3D2" unique_id=2044239138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34465075, 0)
text = "Name"

[node name="price" type="Label3D" parent="shelves/bulletsOnDisplay/Sprite3D2" unique_id=796502306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.30729365, 0.19335175)
text = "price"

[node name="amount" type="Label3D" parent="shelves/bulletsOnDisplay/Sprite3D2" unique_id=2111529460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.009066582, 0.044025898)
text = "amount"

[node name="Area3D" type="Area3D" parent="shelves/bulletsOnDisplay/Sprite3D2" unique_id=1000992987]

[node name="CollisionShape3D" type="CollisionShape3D" parent="shelves/bulletsOnDisplay/Sprite3D2/Area3D" unique_id=542541236]
shape = SubResource("BoxShape3D_yntvc")

[node name="Sprite3D3" type="Sprite3D" parent="shelves/bulletsOnDisplay" unique_id=2117252512]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 2.0807364, 0.5600152)
texture = ExtResource("2_xfvoa")

[node name="name2" type="Label3D" parent="shelves/bulletsOnDisplay/Sprite3D3" unique_id=755773647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.028289795, 0.34465075, 0)
text = "Name"

[node name="price2" type="Label3D" parent="shelves/bulletsOnDisplay/Sprite3D3" unique_id=894484717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013319194, -0.30729365, 0.19335175)
text = "price"

[node name="amount2" type="Label3D" parent="shelves/bulletsOnDisplay/Sprite3D3" unique_id=794837926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04000777, -0.009066582, 0.044025898)
text = "amount"

[node name="Area3D" type="Area3D" parent="shelves/bulletsOnDisplay/Sprite3D3" unique_id=536015148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0005662441, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="shelves/bulletsOnDisplay/Sprite3D3/Area3D" unique_id=1776483487]
shape = SubResource("BoxShape3D_yntvc")

[node name="Sprite3D4" type="Sprite3D" parent="shelves/bulletsOnDisplay" unique_id=508304855]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 2.0807364, -0.44442475)
texture = ExtResource("2_xfvoa")

[node name="name3" type="Label3D" parent="shelves/bulletsOnDisplay/Sprite3D4" unique_id=1989856201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.019898593, 0.34465075, 0)
text = "Name"

[node name="price3" type="Label3D" parent="shelves/bulletsOnDisplay/Sprite3D4" unique_id=492786477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.046978965, -0.30729365, 0.19335175)
text = "price"

[node name="amount3" type="Label3D" parent="shelves/bulletsOnDisplay/Sprite3D4" unique_id=273879520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005578786, -0.009066582, 0.044025898)
text = "amount"

[node name="Area3D" type="Area3D" parent="shelves/bulletsOnDisplay/Sprite3D4" unique_id=408267362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.006447077, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="shelves/bulletsOnDisplay/Sprite3D4/Area3D" unique_id=322305437]
shape = SubResource("BoxShape3D_yntvc")

[node name="Sprite3D5" type="Sprite3D" parent="shelves/bulletsOnDisplay" unique_id=378514098]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 2.0807364, -1.6361828)
texture = ExtResource("2_xfvoa")

[node name="name4" type="Label3D" parent="shelves/bulletsOnDisplay/Sprite3D5" unique_id=1884504241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01646036, 0.34465075, 0)
text = "Name"

[node name="price4" type="Label3D" parent="shelves/bulletsOnDisplay/Sprite3D5" unique_id=984905322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04177499, -0.30729365, 0.19335175)
text = "price"

[node name="amount4" type="Label3D" parent="shelves/bulletsOnDisplay/Sprite3D5" unique_id=159044810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.020947933, -0.009066582, 0.044025898)
text = "amount"

[node name="Area3D" type="Area3D" parent="shelves/bulletsOnDisplay/Sprite3D5" unique_id=919186066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01832056, 0, 2.3841858e-07)

[node name="CollisionShape3D" type="CollisionShape3D" parent="shelves/bulletsOnDisplay/Sprite3D5/Area3D" unique_id=2101334582]
shape = SubResource("BoxShape3D_yntvc")

[node name="ShelvesPos" type="Marker3D" parent="shelves" unique_id=1321327381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5674717, 1.7435765, 0)

[node name="WantedBoardPos" type="Marker3D" parent="shelves" unique_id=1319508593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7473676, 1.8767998, 2.2266076)

[node name="Button3" type="Button" parent="." unique_id=1045926920]
offset_left = 391.0
offset_top = 383.0
offset_right = 536.0
offset_bottom = 414.0
scale = Vector2(2.27, 2.27)
text = "Reroll Shop for 10"

[connection signal="pressed" from="UI/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="UI/Button2" to="." method="_on_button_2_pressed"]
[connection signal="input_event" from="shelves/bulletsOnDisplay/Sprite3D2/Area3D" to="." method="_on_area_3d_input_event" binds= [0]]
[connection signal="input_event" from="shelves/bulletsOnDisplay/Sprite3D3/Area3D" to="." method="_on_area_3d_input_event" binds= [1]]
[connection signal="input_event" from="shelves/bulletsOnDisplay/Sprite3D4/Area3D" to="." method="_on_area_3d_input_event" binds= [2]]
[connection signal="input_event" from="shelves/bulletsOnDisplay/Sprite3D5/Area3D" to="." method="_on_area_3d_input_event" binds= [3]]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
