[gd_scene format=3 uid="uid://cn45doc5xscyx"]

[ext_resource type="Script" uid="uid://dd1hs8y0p2c1b" path="res://scenes/standart_bullet.gd" id="1_35u3g"]
[ext_resource type="Resource" uid="uid://bh6uob1ylwm2x" path="res://resources/bullets/base_bullet.tres" id="2_w6vxe"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g4v7s"]

[sub_resource type="SphereMesh" id="SphereMesh_g4v7s"]

[node name="StandartBullet" type="Area3D" unique_id=391012196]
script = ExtResource("1_35u3g")
params = ExtResource("2_w6vxe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1688436373]
shape = SubResource("SphereShape3D_g4v7s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1659788845]
mesh = SubResource("SphereMesh_g4v7s")
