[gd_scene format=3 uid="uid://bquwhdx4qb0u7"]

[ext_resource type="PackedScene" uid="uid://d1aj5bfrhj7ey" path="res://scenes/player_test.tscn" id="1_kyfjp"]
[ext_resource type="PackedScene" uid="uid://bbrasmoetb5u2" path="res://scenes/enemy_test.tscn" id="2_amxg5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_57qmd"]
sky_horizon_color = Color(0.46764356, 0.6508456, 0.98640686, 1)
sky_curve = 0.19792636

[sub_resource type="Sky" id="Sky_yf5fn"]
sky_material = SubResource("ProceduralSkyMaterial_57qmd")

[sub_resource type="Environment" id="Environment_g4v7s"]
background_mode = 2
sky = SubResource("Sky_yf5fn")

[node name="TestWorld" type="Node3D" unique_id=540476424]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1906312286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.24584961, 0)
size = Vector3(14.380615, 0.5083008, 8.808838)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=675166281]
environment = SubResource("Environment_g4v7s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1828881648]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 12, 0)

[node name="PlayerTest" parent="." unique_id=658327225 instance=ExtResource("1_kyfjp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.4076715, 0, 0)

[node name="enemy_test" parent="." unique_id=1597997189 instance=ExtResource("2_amxg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.234865, 0, 0.4783659)
