[gd_scene format=3 uid="uid://cbmu63flpycxh"]

[ext_resource type="Script" uid="uid://cha5jhevlwo2d" path="res://scripts/wanted_posters.gd" id="1_ue7vn"]
[ext_resource type="Texture2D" uid="uid://y77khb133a6a" path="res://assets/Poster.png" id="2_ccvxf"]
[ext_resource type="FontFile" uid="uid://chlb6u2pvb2ag" path="res://assets/Qabaxel.ttf" id="3_5pp8p"]
[ext_resource type="FontFile" uid="uid://bht2ngat0ncjk" path="res://assets/Pixelta.ttf" id="3_pynoi"]

[node name="WantedPosters" type="Control" unique_id=885765011]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ue7vn")

[node name="PosterOne" type="Control" parent="." unique_id=398516811]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -20.0
offset_right = -248.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PosterOne" unique_id=285810144]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.5
offset_top = -184.5
offset_right = 113.5
offset_bottom = 184.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.50928617, 0.50928617, 0.50928617, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="PosterOne/ColorRect" unique_id=1782605606]
layout_mode = 0
offset_right = 226.5
offset_bottom = 370.5
texture = ExtResource("2_ccvxf")

[node name="Name" type="Label" parent="PosterOne/ColorRect" unique_id=272211773]
layout_mode = 0
offset_left = 83.0
offset_top = 118.5
offset_right = 130.0
offset_bottom = 141.5
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Name"

[node name="reward" type="Label" parent="PosterOne/ColorRect" unique_id=426665312]
layout_mode = 0
offset_left = 83.0
offset_top = 150.5
offset_right = 139.0
offset_bottom = 173.5
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "reward"

[node name="Wanted" type="Label" parent="PosterOne/ColorRect" unique_id=1577512860]
layout_mode = 0
offset_left = 16.5
offset_top = 48.5
offset_right = 112.5
offset_bottom = 71.5
scale = Vector2(1.975, 1.975)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_5pp8p")
text = "WANTED"
uppercase = true

[node name="PosterTwo" type="Control" parent="." unique_id=38810047]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect1" type="ColorRect" parent="PosterTwo" unique_id=718364488]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.5
offset_top = -184.5
offset_right = 113.5
offset_bottom = 184.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.50928617, 0.50928617, 0.50928617, 1)

[node name="NinePatchRect2" type="NinePatchRect" parent="PosterTwo/ColorRect1" unique_id=400846885]
layout_mode = 0
offset_left = -0.5
offset_right = 226.0
offset_bottom = 370.5
texture = ExtResource("2_ccvxf")

[node name="reward1" type="Label" parent="PosterTwo/ColorRect1" unique_id=1724309033]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.5
offset_top = 151.5
offset_right = 28.5
offset_bottom = 174.5
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "reward"

[node name="Name2" type="Label" parent="PosterTwo/ColorRect1" unique_id=402025547]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -23.0
offset_top = 116.5
offset_right = 24.0
offset_bottom = 139.5
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Name"

[node name="Wanted2" type="Label" parent="PosterTwo/ColorRect1" unique_id=757387158]
layout_mode = 0
offset_left = 28.5
offset_top = 31.5
offset_right = 96.5
offset_bottom = 54.5
scale = Vector2(3.435, 3.435)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_pynoi")
text = "WANTED"
uppercase = true

[node name="PosterThree" type="Control" parent="." unique_id=427949301]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 257.0
offset_top = -20.0
offset_right = 297.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="PosterThree" unique_id=1316329077]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.5
offset_top = -184.5
offset_right = 102.5
offset_bottom = 184.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.50928617, 0.50928617, 0.50928617, 1)

[node name="NinePatchRect3" type="NinePatchRect" parent="PosterThree/ColorRect2" unique_id=1249887716]
layout_mode = 0
offset_left = 2.5
offset_right = 229.0
offset_bottom = 370.5
texture = ExtResource("2_ccvxf")

[node name="reward2" type="Label" parent="PosterThree/ColorRect2" unique_id=623090674]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -32.0
offset_right = 28.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "reward"

[node name="Name3" type="Label" parent="PosterThree/ColorRect2" unique_id=780628781]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -65.0
offset_right = 23.5
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Name"

[node name="Wanted3" type="Label" parent="PosterThree/ColorRect2" unique_id=1856794710]
layout_mode = 0
offset_left = 31.5
offset_top = 31.5
offset_right = 99.5
offset_bottom = 54.5
scale = Vector2(3.435, 3.435)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_pynoi")
text = "WANTED"
uppercase = true

[connection signal="bounty_chosen" from="." to="." method="_on_bounty_chosen"]
[connection signal="gui_input" from="PosterOne/ColorRect" to="." method="_on_color_rect_gui_input"]
[connection signal="gui_input" from="PosterTwo/ColorRect1" to="." method="_on_color_rect_1_gui_input"]
[connection signal="gui_input" from="PosterThree/ColorRect2" to="." method="_on_color_rect_2_gui_input"]
